# MarcelBot

./: MarcelBot.sln  README.md
MarcelBot/: AddRep.cs  CheckRep.cs  Countdown.cs  Help.cs  Hey.cs  Joke.cs  MarcelBot.csproj  Program.cs  ProxyMessage.cs  WhatsDue.cs  WorkList.txt  marcelbot_2_Roadmap.txt  repValues.csv
MarcelBot/Properties/PublishProfiles/: FolderProfile.pubxml
