<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ChrisRobertson.Program</StartupObject>
    <Authors>Stefan Tomovich</Authors>
    <Company>Yeet Industries</Company>
    <Description>The computerized consciousness of Marcel Jar</Description>
    <ApplicationIcon />
    <Version>1.0.10</Version>
    <PackageReleaseNotes>- Updated dates for countdown command to include Winter Semesters</PackageReleaseNotes>
    <FileVersion>1.0.10.0</FileVersion>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.0" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

</Project>
